# simple-orm

./: README.md  pom.xml
summary-simple-orm/: pom.xml
summary-simple-orm-test/: pom.xml
summary-simple-orm-test/src/main/java/com/summary/mapper/: UserMapper.java
summary-simple-orm-test/src/main/java/com/summary/pojo/: User.java
summary-simple-orm-test/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  users.sql
summary-simple-orm-test/src/test/java/com/summary/: AppTest.java  JDBCTest.java
summary-simple-orm/src/main/java/com/summary/simple/orm/io/: Resources.java
summary-simple-orm/src/main/java/com/summary/simple/orm/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
summary-simple-orm/src/main/java/com/summary/simple/orm/parseing/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java  XMLConfigBuilder.java  XMLMapperBuilder.java
summary-simple-orm/src/main/java/com/summary/simple/orm/session/: Configuration.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
summary-simple-orm/src/main/java/com/summary/simple/orm/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
summary-simple-orm/src/main/java/com/summary/simple/orm/type/: SimpleTypeRegistry.java
